{
  "name": "proyectobd",
  "version": "1.0.5",
  "description": "Database Migration Toolkit (Electron + CLI) para migrar CSV/JSON/XML a MySQL con inferencia de esquema.",
  "main": "src/electron/main.js",
  "bin": {
    "db-migration-toolkit": "index.js"
  },
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "cli": "node index.js",
    "test": "echo \"No tests configured yet\""
  },
  "keywords": [
    "database",
    "migration",
    "electron",
    "mysql",
    "csv",
    "json",
    "xml"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "cli-progress": "^3.12.0",
    "commander": "^14.0.2",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.5.2",
    "iconv-lite": "^0.7.0",
    "jschardet": "^3.1.4",
    "mysql2": "^3.15.3",
    "odbc": "^2.4.8",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "electron": "^39.2.3",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.liga.toolkit",
    "productName": "LIGA Database Migration Toolkit",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "files": [
      "package.json",
      "src/**/*"
    ]
  }
}
